{
  "name": "mapa_de_membros",
  "version": "1.0.0",
  "description": "Mapa de Membros - Visualize e gerencie o diretório da ala no mapa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "importar": "node importar.js",
    "geocodificar": "node geocodificar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
